<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gC-4X-MAD">
                                <rect key="frame" x="145" y="56" width="30" height="30"/>
                                <state key="normal" title="淡出"/>
                                <connections>
                                    <action selector="simpleAnimationFadeIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODw-wF-ijs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dY-RN-UN3">
                                <rect key="frame" x="145" y="87" width="30" height="30"/>
                                <state key="normal" title="淡入"/>
                                <connections>
                                    <action selector="simpleAnimationMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wml-Og-LnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrD-3a-UKF">
                                <rect key="frame" x="145" y="117" width="30" height="30"/>
                                <state key="normal" title="移动"/>
                                <connections>
                                    <action selector="simpleAnimationFadeOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGK-Im-RMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfC-M5-mbO">
                                <rect key="frame" x="145" y="146" width="30" height="30"/>
                                <state key="normal" title="大小"/>
                                <connections>
                                    <action selector="simpleAnimationFrame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNd-Zb-bqJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viG-yv-A2O">
                                <rect key="frame" x="137.5" y="179" width="45" height="30"/>
                                <state key="normal" title="关键帧"/>
                                <connections>
                                    <action selector="cakFly:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQN-GP-BQr"/>
                                    <action selector="simpleAnimationFadeIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nry-XI-J2c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c41-4O-m7n">
                                <rect key="frame" x="60" y="234" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3d1-GM-MS0"/>
                                    <constraint firstAttribute="width" constant="200" id="dNe-jR-fiI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PrD-3a-UKF" firstAttribute="centerX" secondItem="3dY-RN-UN3" secondAttribute="centerX" id="6PI-Tp-TyS"/>
                            <constraint firstItem="viG-yv-A2O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ATW-jv-NNz"/>
                            <constraint firstItem="4gC-4X-MAD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dk6-Gg-YuD"/>
                            <constraint firstItem="3dY-RN-UN3" firstAttribute="top" secondItem="4gC-4X-MAD" secondAttribute="bottom" constant="1" id="IUK-eV-ozL"/>
                            <constraint firstItem="PrD-3a-UKF" firstAttribute="top" secondItem="3dY-RN-UN3" secondAttribute="bottom" id="JVx-VI-8Gj"/>
                            <constraint firstItem="4gC-4X-MAD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="LiA-2G-x19"/>
                            <constraint firstItem="rfC-M5-mbO" firstAttribute="top" secondItem="PrD-3a-UKF" secondAttribute="bottom" constant="-1" id="NpC-RG-X7I"/>
                            <constraint firstItem="c41-4O-m7n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kFL-la-n05"/>
                            <constraint firstItem="3dY-RN-UN3" firstAttribute="centerX" secondItem="4gC-4X-MAD" secondAttribute="centerX" id="ph0-TG-gaB"/>
                            <constraint firstItem="c41-4O-m7n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q0Y-ts-cSn"/>
                            <constraint firstItem="viG-yv-A2O" firstAttribute="top" secondItem="rfC-M5-mbO" secondAttribute="bottom" constant="3" id="tpQ-qF-oid"/>
                            <constraint firstItem="rfC-M5-mbO" firstAttribute="centerX" secondItem="PrD-3a-UKF" secondAttribute="centerX" id="xai-QG-csN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="testView" destination="c41-4O-m7n" id="Fnt-Xk-ibA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
